.why-container {
    background-image: url('../../assets/backgrounds/Blank_Bg.png');
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px 50px;
    justify-items: center;
    align-items: center;
}

.card {
    width: 100%;
    height: 270px;
    overflow: hidden;
    justify-items: center;
}

.card-icon {
    display: flex;
    justify-content: center;
    margin: 30px 15px 0;
}

.card-circle {
    width: 80px;
    height: 80px;
    border-radius: 100%;
    color: white;
    text-align: center;
    line-height: 80px;
    font-size: 2rem;
    opacity: 0.9;
}

.card-content {
    margin: 1rem;
    margin-top: 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-title {
    margin: 0;
    font-size: 20px;
    color: #ffffff;
    font-weight: 600;
}

.card-text {
    text-align: center;
    font-size: 18px;
    color: #ffffff;
}

@media screen and (max-width: 425px) {
    .card {
        width: 90%;
    }
}

@media screen and (max-width: 1400px) {
    .why-container {
        padding: 10px 5%;
    }
}

@media screen and (max-width: 1086px) {
    .why-container {
        padding: 10px 1%;
    }

    .cards-container {
        gap: 10px 20px;
    }
}

@media screen and (max-width: 976px) {
    .why-container {
        padding: 10px 5%;
    }

    .cards-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px 40px;
    }
}

@media screen and (max-width: 798px) {
    .why-container {
        padding: 10px 2%;
    }

    .cards-container {
        gap: 10px;
    }
}

@media screen and (max-width: 425px) {
    .cards-container {
        display: flex;
        flex-direction: column;
    }
}